
    // let mut extensions = vec![
    //     deno_webidl::deno_webidl::init_ops_and_esm(),
    //     deno_console::deno_console::init_ops_and_esm(),
    //     deno_url::deno_url::init_ops_and_esm(),
    //     deno_web::deno_web::init_ops_and_esm::<Permissions>(
    //       Arc::new(deno_web::BlobStore::default()),
    //       None,
    //     ),
    //     deno_webgpu::deno_webgpu::init_ops_and_esm(),
    //     deno_canvas::deno_canvas::init_ops_and_esm(),
    //     deno_fetch::deno_fetch::init_ops_and_esm::<Permissions>(Default::default()),
    //     deno_cache::deno_cache::init_ops_and_esm::<SqliteBackedCache>(None),
    //     deno_websocket::deno_websocket::init_ops_and_esm::<Permissions>("".to_owned(), None, None),
    //     deno_webstorage::deno_webstorage::init_ops_and_esm(None),
    //     deno_crypto::deno_crypto::init_ops_and_esm(None),
    //     deno_broadcast_channel::deno_broadcast_channel::init_ops_and_esm(
    //       broadcast_channel,
    //     ),
    //     deno_ffi::deno_ffi::init_ops_and_esm::<Permissions>(),
    //     deno_net::deno_net::init_ops_and_esm::<Permissions>(None, None),
    //     deno_tls::deno_tls::init_ops_and_esm(),
    //     deno_kv::deno_kv::init_ops_and_esm(deno_kv::sqlite::SqliteDbHandler::<Permissions>::new(
    //         None, None,
    //     )),
    //     deno_cron::deno_cron::init_ops_and_esm(deno_cron::local::LocalCronHandler::new()),
    //     deno_napi::deno_napi::init_ops_and_esm::<Permissions>(),
    //     deno_http::deno_http::init_ops_and_esm::<DefaultHttpPropertyExtractor>(),
    //     deno_io::deno_io::init_ops_and_esm(Default::default()),
    //     deno_fs::deno_fs::init_ops_and_esm::<Permissions>(fs.clone()),
    //     deno_node::deno_node::init_ops_and_esm::<Permissions>(None, fs),
    //     ops::runtime::deno_runtime::init_ops(main_module.clone()),
    //     ops::worker_host::deno_worker_host::init_ops(
    //         web_worker_callback.clone(),
    //         Some(Arc::new(format_js_error)),
    //     ),
    //     ops::fs_events::deno_fs_events::init_ops(),
    //     ops::os::deno_os::init_ops(Default::default()),
    //     ops::permissions::deno_permissions::init_ops(),
    //     ops::process::deno_process::init_ops(),
    //     ops::signal::deno_signal::init_ops(),
    //     ops::tty::deno_tty::init_ops(),
    //     ops::http::deno_http_runtime::init_ops(),
    //     ops::bootstrap::deno_bootstrap::init_ops(None),
    //     // deno_permissions_worker::init_ops_and_esm(
    //     //   permissions,
    //     //   false,
    //     // ),
    //     runtime::init_ops_and_esm(),
    //     ops::web_worker::deno_web_worker::init_ops(),
    // ];